@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400;1,700&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Merriweather", serif;
}

html {
  scroll-behavior: smooth;
}
/* /////scrollbar  */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(12, 192, 93);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
  background: rgb(4, 138, 22);

}
/* /////scrollbar  */


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  padding: 5px;
  background-color: white;
  width: 100%;
  z-index: 1;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 80px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: 8px;
}
nav ul li a {
  text-decoration: none;
  color: rgb(10, 172, 83);
  padding: 5px 2px;
  margin-right: 20px;
  font-size: 18px;
  transition: 0.5s;
}

nav ul li a:hover {
  color: rgb(4, 138, 22);
  border-bottom: 3px solid #09ff00;
}
.header .bi {
  font-size: 35px;
  text-align: center;
  align-items: center;
  display: none;
}

@media (max-width: 767px) and (max-width: 1024px) {
  .header .bi {
    display: block;
    color: rgb(0, 0, 0);
  }
  nav {
    position: fixed;
    background: rgb(255, 255, 255);
    height: 100vh;
    width: 300px;
    top: 0;
    right: -300px;
    z-index: 3939;
    transition: 0.5s;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.37);
  }
  nav ul li {
    display: block;
    margin-top: 60px;
  }
  nav ul .bi {
    color: black !important;
    margin-left: 5em !important;
  }
}

/* <!-- landing-siction --> */

.landing {
  background-image: url(../images/back2.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 79px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 340px;
  max-width: 100%;
  text-align: center;
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: rgb(10, 172, 83);
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
}

/* featurs */

.featurs {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f6f6f6;
}

.featurs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.featurs .feat {
  padding: 20px;
  text-align: center;
}
.featurs .feat i {
  color: rgb(10, 172, 83);
  font-size: 40px;
}

.featurs .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.featurs .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/* servisces */

.heading {
  color: #ebeecd;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.heading + p {
  text-align: center;
  margin: -20px 0 0;
  font-size: 20px;
  color: #777;
}

@media (max-width: 767px) {
  .heading {
    font-size: 60px;
  }
  .heading + p {
    margin-top: -10px;
    font-size: 15px;
  }
}

.servisces {
  padding-top: 80px;
  padding-bottom: 60px;
}

.servisces .servisces-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.servisces .servisces-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .servisces .servisces-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.servisces .servisces-content .srv i {
  color: rgb(10, 172, 83);
  font-size: 30px;
  flex-basis: 60px;
}

.servisces .servisces-content .srv .text {
  flex: 1;
}

.servisces .servisces-content .srv .text h3 {
  margin: 0 0 20px;
}

.servisces .servisces-content .srv .text p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}

.servisces .servisces-content .img {
  text-align: center;
  position: relative;
}

.servisces .servisces-content .img::before {
  content: "";
  position: absolute;
  background-color: rgb(10, 172, 83);
  width: 70px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}

.servisces .servisces-content .img img {
  width: 260px;
  height: 280px;
}

@media (max-width: 1199px) {
  .images {
    display: none;
  }
}

/* portfilio */

.portfilio {
  padding-top: 80px;
  padding-bottom: 60px;
  background: #f6f6f6;
}

.portfilio .portfilio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfilio .portfilio-content .card {
  background-color: white;
}

.portfilio .portfilio-content .card img {
  max-width: 100%;
}

.portfilio .portfilio-content .card .info {
  padding: 20px;
}

.portfilio .portfilio-content .card .info h3 {
  margin: 0;
}
.portfilio .portfilio-content .card .info p {
  color: #777;
  line-height: 1.8;
  font-weight: 300;
}

/* abute */

.abute {
  padding-top: 80px;
  padding-bottom: 60px;
}

.abute .abute-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.abute .abute-content .img {
  text-align: center;
  position: relative;
}

.abute .abute-content .img::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 70px;
  height: calc(100% + 100px);
  top: -50px;
  left: 0px;
  z-index: -1;
}

.abute .abute-content .img::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 225px;
  border-left: 60px solid rgb(10, 172, 83);
  border-bottom: 60px solid rgb(10, 172, 83);
  right: -150px;
  top: -30px;
  z-index: -1;
}

.abute .abute-content .img img {
  width: 260px;
  height: 280px;
}

.abute .abute-content .text {
  flex-basis: calc(100% - 500px);
}

.abute .abute-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.abute .abute-content .text hr {
  width: 50%;
  height: 1px;
  display: inline-block;
  background: rgb(10, 172, 83);
}
.abute .abute-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .abute .abute-content {
    flex-direction: column;
    text-align: center;
  }
  .abute .abute-content .img::before,
  .abute .abute-content .img::after {
    display: none;
  }
}

/* contact */

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f6f6f6;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 40px;
  text-align: center;
}

.contact .info .lable {
  font-size: 35px;
  font-weight: bold;
  color: rgb(4, 138, 22);
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: rgb(15, 197, 97);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
  color: #777;
}

.contact .info .social .ii {
  margin-left: 10px;
  color: rgb(15, 197, 97);
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .lable {
    font-size: 25px;
  }
}

/* footer */

.footer {
  background: rgb(4, 138, 22);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}

.footer span {
  font-weight: bold;
  color: rgb(5, 51, 26);
}
